===============================================================
RESTAURANT TRAPEZ — ANLEITUNG FÜR CEO/BETREIBER
Webseite: trapez.ch
===============================================================

Alle Inhalte, die Sie selbst anpassen können, befinden sich in
den Dateien im Ordner "data/" auf dem Server (via FTP).

---------------------------------------------------------------
1. BEWERTUNGEN HINZUFÜGEN / VERBERGEN
   Datei: data/reviews.json
---------------------------------------------------------------

Um eine neue Bewertung hinzuzufügen, kopieren Sie dieses Muster
und fügen es in der Liste "bewertungen" ein:

  {
    "name": "Max Mustermann",
    "sterne": 5,
    "datum": "Juni 2025",
    "text": "Ausgezeichnetes Essen und sehr freundliches Personal!",
    "sichtbar": true
  }

Um eine Bewertung zu VERBERGEN (ohne sie zu löschen):
  Ändern Sie  "sichtbar": true  zu  "sichtbar": false

Hinweise:
- Es werden maximal 5 Bewertungen gleichzeitig angezeigt.
- Bewertungen mit "sichtbar": false werden übersprungen.
- "sterne" muss eine Zahl zwischen 1 und 5 sein.

---------------------------------------------------------------
2. SPEISEKARTE ANPASSEN
   Datei: data/menu.json
---------------------------------------------------------------

Die Speisekarte ist in Kategorien aufgeteilt (Antipasti, Pizze,
Paste, Dolci, Bevande). Jedes Gericht hat folgende Felder:

  "name"              Italienischer Gerichtname (immer gleich)
  "beschreibung_de"   Beschreibung auf Deutsch
  "beschreibung_en"   Beschreibung auf Englisch
  "beschreibung_it"   Beschreibung auf Italienisch
  "beschreibung_fr"   Beschreibung auf Französisch
  "preis"             Preis in CHF, z.B. "18.50"
  "vegetarisch"       true oder false
  "vegan"             true oder false
  "empfehlung"        true = wird mit ⭐ markiert

Gericht hinzufügen: Kopieren Sie ein bestehendes Gericht-Objekt
und passen Sie die Felder an.

Gericht entfernen: Löschen Sie das gesamte Objekt inkl. der
geschweiften Klammern { ... } und des Kommas nach dem Objekt.

WICHTIG: Das JSON-Format muss korrekt bleiben (Anführungszeichen,
Kommata). Testen Sie die Datei auf: https://jsonlint.com

---------------------------------------------------------------
3. GALERIE BILDER AUSTAUSCHEN
   Ordner: assets/images/ambiente/
---------------------------------------------------------------

Benennen Sie Ihre neuen Fotos genauso wie die alten:
  1.jpg, 2.jpg, 3.jpg, 4.jpg, 5.jpg, 6.jpg, 8.jpg, 9.jpg

Optimale Grösse: 800 × 600 Pixel, JPG-Format.
Max. Dateigrösse: 300 KB pro Bild (für schnelle Ladezeiten).

---------------------------------------------------------------
4. LOGO AUSTAUSCHEN
   Datei: assets/images/Trapez_v5.png
---------------------------------------------------------------

Ersetzen Sie die Datei "Trapez_v5.png" mit Ihrem neuen Logo.
Gleicher Dateiname, PNG-Format mit transparentem Hintergrund.
Empfohlene Grösse: 160 × 60 Pixel.

---------------------------------------------------------------
5. ÖFFNUNGSZEITEN ANPASSEN
   Datei: data/translations.json
---------------------------------------------------------------

Suchen Sie in der Datei nach "hoursDetail" (4× vorhanden,
einmal pro Sprache: de, en, it, fr).

Ändern Sie die Zeiten in den <span>-Tags:
  "<span>Montag – Freitag: 10:00 – 14:00 | 17:00 – 23:00</span>
   <span>Samstag: 17:00 – 23:00</span>
   <span>Sonntag: 17:00 – 22:30</span>"

Passen Sie alle 4 Sprachversionen entsprechend an.

---------------------------------------------------------------
6. KONTAKTDATEN ANPASSEN (Adresse, Telefon, E-Mail)
   Datei: index.html (Kontakt-Sektion)
   Datei: php/config.php (E-Mail-Adressen)
---------------------------------------------------------------

Telefonnummer und Adresse stehen direkt im index.html.
Suchen Sie nach "061 711 44 10" oder "Sonnenweg 18".

Für die Reservierungs-E-Mails öffnen Sie php/config.php:
  RESTAURANT_EMAIL  → Empfänger der Reservierungsanfragen
  FROM_EMAIL        → Absender-Adresse (noreply@...)
  RESTAURANT_NAME   → Name des Restaurants

---------------------------------------------------------------
7. TEXTE / ÜBERSETZUNGEN ANPASSEN
   Datei: data/translations.json
---------------------------------------------------------------

Alle Texte der Website (in allen 4 Sprachen) stehen in dieser
Datei. Sie können z.B. den Hero-Untertitel oder die Über-Uns-
Texte anpassen, ohne den Webentwickler zu kontaktieren.

Sprachen: "de" (Deutsch), "en" (Englisch), "it" (Italienisch),
          "fr" (Französisch)

---------------------------------------------------------------
8. PDF-SPEISEKARTE AKTUALISIEREN
   Ordner: assets/pdf/
---------------------------------------------------------------

Ersetzen Sie die Datei:
  assets/pdf/Trapez-Speisekarte.pdf

Gleicher Dateiname — der Link auf der Website zeigt automatisch
auf die neue Datei.

===============================================================
BEI PROBLEMEN: Kontaktieren Sie Ihren Webentwickler.
===============================================================
